# xygeni-action

./: .gitignore  .pre-commit-hooks.yaml  Dockerfile  README.md  SECURITY.md  action.yml  entrypoint.sh  pom.xml  xygenibot.yml
.github/workflows/: main.yml  nightly-build.yml  testing-demo.yml  testing.yml
src/main/java/com/depsdoctor/github/action/: Command.java  DepsDoctorGitHubAction.java
src/main/java/com/depsdoctor/github/action/config/: ApiConfig.java  DepsDoctorConfig.java  ProxyConfig.java
src/main/java/com/depsdoctor/github/action/http/: HttpClientUtils.java
src/main/java/com/depsdoctor/github/action/utils/: Files.java  Strings.java
src/main/java/io/xygeni/github/action/: Command.java  XygeniGitHubAction.java
src/main/java/io/xygeni/github/action/config/: ApiConfig.java  DepsDoctorConfig.java  ProxyConfig.java
src/main/java/io/xygeni/github/action/http/: HttpClientUtils.java
src/main/java/io/xygeni/github/action/utils/: Files.java  OS.java
src/test/java/io/xygeni/github/action/: XygeniGitHubActionTest.java
workflow-templates/code-scanning/: xygeni.yml
workflow-templates/code-scanning/properties/: xygeni.properties.json
